/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'Roboto';
	font-weight: 'medium';
	src: url('/fonts/Roboto-Medium.ttf');
}

@font-face {
	font-family: 'Roboto';
	font-weight: 'regular';
	src: url('/fonts/Roboto-Regular.ttf');
}

@font-face {
	font-family: 'Raleway';
	src: url('/fonts/Raleway-VariableFont_wght.ttf');
}

:root {
	--fc-page-bg-color: transparent;
}

h1,
h2,
h3,
h4 {
	font-family: 'Roboto', 'sans-serif';
	color: '#111827';
	@apply dark:text-white font-Roboto;
}

p {
	font-family: 'Raleway', 'sans-serif';
	color: '#111827';
	@apply dark:text-white font-Raleway;
}

body {
	@apply dark:bg-dark-grey;
	padding-top: 4.75rem;
}

section {
	@apply px-[10%] lg:px-[15%];
}

nav > div {
	max-width: unset !important;
}

a {
	@apply text-red;
}

.fc-customnext-button.fc-button.fc-button-primary,
.fc-customprev-button.fc-button.fc-button-primary,
.fc-subscribeToCalendar-button.fc-button.fc-button-primary {
	@apply bg-red;
	border: none;
}

.fc-customnext-button.fc-button.fc-button-primary:active,
.fc-customprev-button.fc-button.fc-button-primary:active,
.fc-subscribeToCalendar-button.fc-button.fc-button-primary:active {
	@apply bg-red/80;
}

.fc-customnext-button.fc-button.fc-button-primary:focus,
.fc-customprev-button.fc-button.fc-button-primary:focus,
.fc-subscribeToCalendar-button.fc-button.fc-button-primary:active,
.fc-customnext-button.fc-button.fc-button-primary:active:focus,
.fc-customprev-button.fc-button.fc-button-primary:active:focus,
.fc-subscribeToCalendar-button.fc-button.fc-button-primary:active:focus {
	box-shadow: 0 0 0 0.2rem rgba(218, 60, 43, 0.5);
}

#default-carousel {
	@apply h-[100%];
	pointer-events: none;
}

#default-carousel > div:first-child,
#default-carousel > div > div {
	@apply h-[100%];
}

#default-carousel > div > div {
	@apply flex overflow-hidden;
}

#default-carousel > div > div > img {
	flex: auto;
	height: 100%;
	z-index: -1;
	object-fit: cover;
	object-position: top right;
}

#default-carousel > button,
#default-carousel > div > button {
	pointer-events: all;
}
